server.port=9007

management.server.port=9811
management.server.address=127.0.0.1
#spring.boot.admin.client.url=http://127.0.0.1:9001/
spring.boot.admin.client.url=http://adminServer:9001/
management.endpoints.web.exposure.include=*

#spring.rabbitmq.host=127.0.0.53
#spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.host=rabbitMQ
spring.rabbitmq.port=5672
spring.rabbitmq.username=budget
spring.rabbitmq.password=fnbTrxn